@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
}

html {
  font-size: 16px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: 1.3em auto;
}

header img {
  max-width: 100%;
  width: 17%;
}

nav {
  flex: 0 1 60%;
}

.mobile-nav{
  display: none;
}

.nav-items {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 1em;
}

.nav-item a {
  font-size: 1.2rem;
  text-decoration: none;
  color: black;
}

.nav-button {
  background-color: inherit;
  color: black;
  font-size: 1.2em;
  padding: 0.5em 0.8em;
  border: 0.1em solid black;
  border-radius: 10px;
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.541);
  color: white;
}

.section-1 {
  width: 85%;
  margin: 2.5em auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.section-1-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 0 1 60%;
}

.section-1-left h1 {
  font-size: 3.3rem;
  width: 80%;
  margin: 0;
  margin-bottom: 0.4em;
}

.paragraph {
  font-size: 1.15rem;
  width: 80%;
  margin-bottom: 1em;
  text-align: justify;
}

.section-1-left button {
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 0.7em 1em;
  font-size: 1.2rem;
}

.section-1-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 1 40%;
}

.section-1-right img {
  max-width: 100%;
  width: 100%;
  overflow: hidden;
  padding: 1.5em;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 2em 7em;
  flex-wrap: wrap;
}

.icons div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 0 1 50%;
}

.icons img {
  width: 20%;
}

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: center;
  align-items: center;
  margin: 3em auto;
}

.top-section2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 83%;
}

.top-section2 h3 {
  margin-right: 5em;
  background-color: #b9ff66;
  font-size: 1.5rem;
  padding: 0.3em;
  font-weight: 500;
}

.top-section2 p {
  width: 50%;
}

.service-items{
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  flex-wrap: wrap;
  margin: 3em 4em 2em 4em;
  width: 80%;
}

.service-item{
  flex: 0 1 45%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
  padding: 2em;
  border-radius: 20px;
  border: 1px solid black;
  border-bottom: 6px solid black;
}

.service-item-right{
  flex: 0 1 45%;
}

.service-item-right img{
  max-width: 100%;
}

.service-item-left{
  flex: 0 1 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.service-item-left img{
  width: 10%;
  margin-bottom: 0.4em;
}

.service-item-left h4{
  font-size: 1.3rem;
  width: 65%;
  background-color: #b9ff66;
  padding: 0.2em;
  margin-bottom: 4em;
}


.service-item-left p{
  display: inline;
}

.green-service{
  background-color: #b9ff66;
}

.dark-service{
  background-color: #191A23;
}

.silver-service{
  background-color: #F3F3F3;
}


@media (max-width: 1200px) {
  .section-1-left h1 {
    font-size: 2.3rem;
  }
  .nav-item a {
    font-size: 1rem;
  }
  nav {
    flex: 0 1 80%;
  }

  .nav-button {
    font-size: 1rem;
  }

  .icons {
    margin: 2em 4em;
  }

  .icons div img {
    width: 20%;
  }

  .service-item-left h4{
    font-size: 1.1rem ;
    width: 80%;
  }

  .service-items{
    width: 90%;
  }

}

@media (max-width: 768px) {
  .section-1 {
    flex-direction: column;
  }

  .nav-items {
    display: none;
    flex-direction: column;
    background-color: white;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    top: 70px; /* zavisi od visine headera */
    right: 10px;
    padding: 1em;
    border-radius: 10px;
    border: 1px solid black;
    width: 50%;
  }

  .nav-item{
    border: 1px solid black;
    width: 100%;
    margin-bottom: 0.3em;
    padding: 0.5em;
    border-radius: 10px;
  }

  .nav-item:last-of-type{
    border: none;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .nav-items.show {
    display: flex; /* kad klikne≈°, pojavi se */
  }

  .mobile-nav{
    display: flex;
    justify-content: end;
    align-items: center;
  }

  header img{
    width: 30%;
  }


  .mobile-nav i{
    font-size: 1.8rem;
  }


  .section-1-left h1,
  .paragraph {
    width: 100%;
    text-align: center;
  }

  .section-1-left h1 {
    font-size: 2rem;
  }

  .paragraph {
    font-size: 1.07rem;
  }

  .section-1-left button {
    font-size: 1.1rem;
  }

  .section-1-left {
    margin-bottom: 3em;
    justify-content: center;
    align-items: center;
  }

  .icons {
    flex-direction: column;
    margin: 1em 3em 1em 3em;
  }

  .icons div {
    margin-bottom: 2em;
  }

  .icons div img {
    width: 25%;
  }
  .section-2 {
    margin-top: 1em;
  }
  .top-section2 p {
    width: 90%;
    font-size: 0.95rem;
  }
  .top-section2 h3 {
    margin-right: 1.5em;
    font-size: 1.2rem;
  }

  .service-items{
    margin-right: 1em;
    margin-left: 1em;
    width: 95%;
  }
  .service-item{
    display: flex;
    flex-direction: column;
  }

  .service-item-left h4{
    margin-bottom: 0.5em;
    font-size: 1em;
    width: 100%;
  }

  .service-item-left p{
    font-size: 0.9rem;
    margin-bottom: 1em;
  }

  .service-item-right img{
    width: 80%;
    object-fit: cover;
  }
  
  .service-item-right{
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
